*{
  background-color: gray;
  
}

body{
  width: 480px;
  height: 767px;
  margin-left: auto;
  margin-right: auto;
}

main{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;  
  
}
#a{
  grid-row: 1;
  grid-column: 1 / span 2;
}

#b{
  grid-row: 2;
  grid-column: 1 / span 2;
}

#c{
  grid-row: 3;
  grid-column: 1 /span 2;
}

#d{
  grid-row: 4;
  grid-column: 1 /span 2;
}


#e{  
  grid-row: 6;
  grid-column: 1;
}

#f{
  grid-row: 6;
  grid-column: 2;
}



#g{
  grid-column: 1;
}

#h{
  grid-column: 2;
}
#i{
  grid-row: 7;
  grid-column: 1 / span 2;
}

